demos/Windows8Player/Windows8Player/MainPage.xaml

<Page
    x:Class="Windows8Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:adaptive="using:Microsoft.PlayerFramework.Adaptive"
    xmlns:dash="using:Microsoft.AdaptiveStreaming.Dash"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Source" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="20" />
        <TextBox Width="Auto" x:Name="Source" VerticalAlignment="Center" Text="http://wams.edgesuite.net/media/SintelTrailer_MP4_from_WAME/sintel_trailer-1080p.ism/manifest(format=mpd-time-csf)" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="20"></TextBox>
        <Button Click="Button_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" FontSize="20">Load</Button>
        <mmppf:MediaPlayer x:Name="Player" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <mmppf:MediaPlayer.Plugins>
                <adaptive:AdaptivePlugin>
                    <adaptive:AdaptivePlugin.DownloaderPlugin>
                        <dash:DashDownloaderPlugin />
                    </adaptive:AdaptivePlugin.DownloaderPlugin>
                </adaptive:AdaptivePlugin>
            </mmppf:MediaPlayer.Plugins>
        </mmppf:MediaPlayer>
    </Grid>
</Page>
